# chatbot-se405

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: GroupChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MesageActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/chatapp/Adapter/: GroupAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/Api/: ApiService.java
app/src/main/java/com/example/chatapp/Fragments/: ChatsFragment.java  GroupFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chatapp/Model/: BotReply.java  Chat.java  Chatlist.java  Group.java  GroupMessage.java  User.java
app/src/main/res/layout/: activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mesage.xml  activity_register.xml  activity_reset_password.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_group.xml  fragment_profile.xml  fragment_users.xml  group_chat_item_left.xml  group_chat_item_right.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
